# streamdeck-starcitizen

./: README.md  starcitizen.sln
ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
InputSimulatorPlus/WindowsInput/: IKeyboardSimulator.cs  KeyboardSimulator.cs
InputSimulatorPlus/WindowsInput/Native/: DirectInputKeyCode.cs
Zstd.Net/: Zstd.Net.csproj
starcitizen/: App.config  CommandTools.cs  FifoExecution.cs  KeyboardLayouts.cs  Program.cs  appsettings.config  dialtemplate.html  layout2.json  macrotemplate.html  manifest.json  packages.config  starcitizen.csproj  statictemplate.html
starcitizen/Audio/: AudioPlaybackEngine .cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
starcitizen/Buttons/: Dial.cs  Macro.cs  StarCitizenBase.cs  StarCitizenDialBase.cs  StarCitizenKeypadBase.cs  Static.cs  StreamDeckCommon.cs
starcitizen/CryXMLlib/: Conversions.cs  CryIXml.cs  CryXmlBinContext.cs  CryXmlBinHeader.cs  CryXmlBinNode.cs  CryXmlBinReader.cs  CryXmlNodeRef.cs  XmlTree.cs
starcitizen/Properties/: AssemblyInfo.cs
starcitizen/PropertyInspector/StarCitizen/: Dial.html  Macro.html  Static.html
starcitizen/SC/: DProfileReader.cs  SCDefaultProfile.cs  SCFile.cs  SCLocale.cs  SCPath.cs  SCUiText.cs  SCfiles.cs  TheUser.cs
starcitizen/p4kFile/: p4kDirectory.cs  p4kDirectoryEntry.cs  p4kEndOfCentralDirRecord.cs  p4kFile.cs  p4kFileHeader.cs  p4kFileTStamp.cs  p4kRecReader.cs  p4kSignatures.cs  p4kZ64EndOfCentralDirLocator.cs  p4kZ64EndOfCentralDirRecord.cs
