<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <PackageId>zstd.net</PackageId>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/dolkensp/zstd.net</RepositoryUrl>
    <PackageReleaseNotes>This is a multi-platform wrapper for libzstd.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="x64\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x86\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>